[VM_Details]
ip = 192.168.100.95
username = root
password = root123
port = 22
days_delta = 1
#YYYYMMDD
startDate = 20180719
#YYYMMDD
endDate = 20180823
#YYYMMDD
copyDate = 20180717
Auth = Basic YWRtaW46Q3VtdWx1c0Ax
